COALITION_JOB_START START [*]+
COALITION_JOB_END END [*]+
KILL_RETURN_CODE 137$
SUCCES_RETURN_CODE 0$
FAILURE_RETURN_CODE 1$
COALITION_JOB_SUCCES %{SUCCES_RETURN_CODE:exit_code}
COALITION_JOB_FAILURE (%{FAILURE_RETURN_CODE:exit_code}|%{KILL_RETURN_CODE:exit_code})
COALITION_JOB_EXITCODE EXIT : (%{COALITION_JOB_FAILURE}|%{COALITION_JOB_SUCCES})
COALITION_JOB_DATETIME DATE : %{DATE:date}[- ]%{HOUR:hour}:%{MINUTE:min}
COALITION_JOB_WORKER WORKER : %{WORD:worker}
COALITION_JOB_SUDO_COMMAND [\w\s-]+
COALITION_JOB_COMMAND CMD : %{COALITION_JOB_SUDO_COMMAND:sudo_command}%{QUOTEDSTRING:command}
