PYTHON_TRACEBACK_FILE %{PATH}
PYTHON_TRACEBACK_LINE (\d+)
PYTHON_TRACEBACK_IN (.*)
PYTHON_TRACEBACK_ERROR ^\s+File \"%{PYTHON_TRACEBACK_FILE:traceback_file}\", line %{PYTHON_TRACEBACK_LINE:traceback_line}(, in %{PYTHON_TRACEBACK_IN:traceback_in})*\s*
PYTHON_ATTRIBUTE_ERROR ^AttributeError: %{GREEDYDATA:python_error}
PYTHON_IMPORT_ERROR ^ImportError: %{GREEDYDATA:python_error}
PYTHON_INDEX_ERROR ^IndexError: %{GREEDYDATA:python_error}
PYTHON_KEY_ERROR ^KeyError: %{GREEDYDATA:python_error}
PYTHON_NAME_ERROR ^NameError: %{GREEDYDATA:python_error}
PYTHON_NOTIMPLEMENTED_ERROR ^NotImplementedError: %{GREEDYDATA:python_error}
PYTHON_RUNTIME_ERROR ^RuntimeError: %{GREEDYDATA:python_error}
PYTHON_SYNTAX_ERROR ^SyntaxError: %{GREEDYDATA:python_error}
PYTHON_SYSTEM_ERROR ^SystemError: %{GREEDYDATA:python_error}
PYTHON_TAB_ERROR ^TabError: %{GREEDYDATA:python_error}
PYTHON_TYPE_ERROR ^TypeError: %{GREEDYDATA:python_error}
PYTHON_UNICODE_ERROR ^UnicodeError: %{GREEDYDATA:python_error}
PYTHON_VALUE_ERROR ^ValueError: %{GREEDYDATA:python_error}
PYTHON_ZERODIVISION_ERROR ^ZeroDivisionError: %{GREEDYDATA:python_error}
PYTHON_ERROR (%{PYTHON_ATTRIBUTE_ERROR}|%{PYTHON_IMPORT_ERROR}|%{PYTHON_INDEX_ERROR}|%{PYTHON_KEY_ERROR}|%{PYTHON_NAME_ERROR}|%{PYTHON_NOTIMPLEMENTED_ERROR}|%{PYTHON_RUNTIME_ERROR}|%{PYTHON_SYNTAX_ERROR}|%{PYTHON_SYSTEM_ERROR}|%{PYTHON_TAB_ERROR}|%{PYTHON_TYPE_ERROR}|%{PYTHON_UNICODE_ERROR}|%{PYTHON_VALUE_ERROR}|%{PYTHON_ZERODIVISION_ERROR})
