REZ_PACKAGE_NAME [a-z]+
REZ_PACKAGE_VARIABLE [A-Z]+
REZ_PACKAGES [a-z0-9\s.-]*
REZ_PACKAGE %{REZ_PACKAGE_NAME:package_name}-%{VERSION:package_version}
REZ_PACKAGE_VERSION REZ_%{REZ_PACKAGE_VARIABLE:package_name}_VERSION=%{VERSION:package_version}
REZ_PACKAGE_BASE REZ_%{REZ_PACKAGE_VARIABLE:package_name}_BASE=%{PATH:package_base}
REZ_PACKAGE_ROOT REZ_%{REZ_PACKAGE_VARIABLE:package_name}_ROOT=%{PATH:package_root}
# (%{REZ_PACKAGE:package}(%{SPACE})*)*
REZ_USED_RESOLVE REZ_USED_RESOLVE=%{REZ_PACKAGES:rez_used_resolve}
REZ_PATH REZ_PATH=%{PATH:rez_path}
REZ_MODE REZ_MODE=%{WORD:rez_mode}
REZ_VERSION REZ_VERSION=%{VERSION:rez_version}
